apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/issuer: letsencrypt-staging
  name: mialkin
  namespace: mialkin
spec:
  tls:
    - hosts:
        - mialkin.com
      secretName: letsencrypt-staging-tls-secret
  rules:
    - host: mialkin.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: mialkin-ru
                port:
                  number: 80
